/* -------------
BODY STYLES
----------------- */
body{
    margin: 0px;
}
/* -------------
SECTION 0NE STYLES
 ---------------*/
.section-one{
    background-color: #e3c69f;
    width: 100%;
    height: 1322px; 
}
button{
    width: 180px;
    height: 64px;
    background-color: rgb(116, 60, 169);
    font-size: 19px;
    border-radius: 7px;
}
.text-div{
    width: 862px;
    height: 225px;
}
.one-header{
    font-size: 64px;
    line-height: 75px;
}
.header-text{
    font-size: 16px;
    width: 868px;
    height: 52px;
    color: #646161;
    margin-bottom: 13px;
    margin-top: 0px;
}
.one-div{
    text-align: -webkit-center;
}
/* -----------------SECTION TWO STYLES----------------- */
.right-text{
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size: 16px;
    color: #787676;
}
.div-right{
    margin-right: 105px;
    width: 537px;
    height: 297px;
}
.two-div{
    display: flex;
    /* flex-direction: initial; */
    align-items: baseline;
    justify-content: space-evenly;
}
.div-left{
    margin-left: 105px;
    margin-top: 81px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    row-gap: 12px;
    column-gap: 12px;
}
/* ------------------
SECTION THREE STYLES
--------------------- */
.section-three{
    margin-top: 146px;
}
article{
    width: 586px;
    height: 171px;
    margin: 20px;
    box-shadow: 15px 2px 32px 8px rgba(100, 100, 123, 0.2);
    padding-top: 20px;
    padding-left: 15px;
    padding-right: 15px;
}
.div-left2{
    width: 591px;
    height: 988px;
}
.div-right2{
    width: 800px;
    height: 1059px;
}
.three-header{
    font-size: 45px;
    width: 468px;
    height: 106px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
.three-text{
    font-size: 16px;
    width: 586px;
    height: 78px;
    color: #787676;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}
.article-header{
    font-size: 20px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
.article-text{
    font-size: 16px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color: #787676;
}
.section-three{
    margin-top: 90px;
    display: flex;
    justify-content: space-evenly;
}
.hr-1{
    height: 5px;
    width: 123px;
    transform: rotate(90deg);
    /* color: cadetblue; */
    border: 2px solid;
    border-color: salmon;
    background-color: salmon;
    border-radius: 10px;
    margin: 0px;
    position: relative;
    top: 66px;
    left: -73px;
}

/* 
SECTION FOUR STYLES
 */
 .section-four{
    margin-top: 250px;
 }

.four-div{
    box-shadow: 10px 5px 5px rgb(193, 207, 211);
    margin-top: 20px;
    display: inline-block;
    text-align: -webkit-center;
    margin-left: 470px;


}
.four-header{
    margin-bottom: 0px;
    font-size: 45px;
    width: 258px;
    height: 53px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;

}
.four-text{
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-style: italic;
    font-size: 16px;
    color: #7a7474;
    line-height: 26px;
    width: 542px;
    height: 52px;
    padding: 10px;
}
/* 
Section four second division boxes style
*/
.box{
    transition: width 1s, height 1s, transform 1s;
    margin-top: 100px;
    border: 2px solid #FF900E;
    width: 241.83px;
    height: 241.83px;
    box-sizing: border-box;
    border-radius: 8px
}
.box:hover {
    width: 200px;
    height: 200px;
    border: 4px solid black;
    background-color: rgb(203, 203, 198);
    border-radius: 0px;
    color: tomato;
    transform: rotate(180deg);
    padding: 10px;
}
.h2{
    font-size: 45px;

}
.p{
    font-weight: 600;
    font-size: 20px;
    width: 169px;
    height: 23px;
    color: #727272;
}
.h2, .p{
    margin: 0px;
}
.box-div{
    margin-top: 100px;
    justify-content: center;
    display: grid;
    /* grid-row: none; */
    grid-template-columns: repeat(4, 0fr);
    grid-column-gap: 250px;
}
.sub-box{
    width: 169px;
    height: 136.22px;
    text-align: -webkit-right;
    padding: 55px;
    transition: width 1s, height 1s, transform 1s;
}
.sub-box:hover{
    font-size: 33px;
    width: 230px;
    height: 150px;
    transform: rotate(180deg);
    padding: 10px;
    border: 2px solid black;
    background-color: #dcd024;

}
/* section-five */
.section-five{
    text-align: center;
    height: 50%;
    width: 100%;
}
.five-div-1{
    text-align: center;
    height: 50%;
    width: 100%;
}
.five-div-2{
    margin-top: 90px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}
/* -------------
footer
---------------- */
footer{
    text-align: center;
    background-color: #dad47d;
    margin-left: 240px;
    margin-right: 240px;
    margin-bottom: 246px;
}
/*-------
responsive styles
------- */